=============================Form1===============
Dim con As ADODB.Connection
Dim cmd As ADODB.Command
Dim oRs As New ADODB.Recordset
Dim username, password As String
Dim sql As String
'Dim cmd As ADODB.Command

Private Sub Command1_Click()
Set con = New ADODB.Connection
With con
strconnect = "Provider=SQLOLEDB;Data Source=;Initial Catalog=Rashid"
    con.Open strconnect, "sa", "NGSS"
End With
Set oRs = New ADODB.Recordset
Set cmd = New ADODB.Command
sql = "select * from Login"


oRs.Open sql, con, adOpenDynamic, adLockOptimistic
oRs.MoveFirst
Do While Not oRs.EOF

If oRs("UserName").Value = Text1.Text And oRs("Password").Value = Text2.Text Then



MsgBox "Currect Username and Password"

End If

oRs.MoveNext
Loop

If oRs("UserName").Value = Text1.Text And oRs("Password").Value = Text2.Text Then
MsgBox "Please Check Your Username or Password"

End If

oRs.Close
con.Close
End Sub

Private Sub Command2_Click()
Form2.Show
End Sub
=========================Form2============================================



Dim con As New ADODB.Connection
Dim rec As New ADODB.Recordset
Dim costrconnect As String
Dim strconnect As String



Private Sub Command1_Click()



Set cmd = New ADODB.Command
strconnect = "Provider=SQLOLEDB;Data Source=;Initial Catalog=Rashid"
    con.Open strconnect, "sa", "NGSS"


cmd.CommandText = "usp_Login"
cmd.CommandType = adCmdStoredProc
cmd.Parameters.Append cmd.CreateParameter("UserName", adVarChar, adParamInput, 20, Text1.Text)
cmd.Parameters.Append cmd.CreateParameter("Password", adVarChar, adParamInput, 20, Text2.Text)

cmd.ActiveConnection = con
cmd.Execute
MsgBox " SignUp Successfuly"
Text1.Text = ""
Text2.Text = ""
con.Close

End Sub


=================================SQL




select * from Employee1 


)

drop table Employee2


Create table Employee1(
EmpId int IDENTITY (1,1) ,
Empname varchar(20),
Gender varchar(20),
City varchar(20)
)

create PROCEDURE usp_Employee1 
      /* @empid                      int    , */
       @empname                   varchar(20)         , 
       @gender                       varchar(20)     , 
       @city               varchar(20)  
AS 
BEGIN 
     

     INSERT INTO Employee1 
          (                    
            /*EmpId ,*/                     
            Empname                   ,
            Gender                       ,
            City                  
          ) 
     VALUES 
          ( 
            /*@empid ,*/
            @empname ,
            @gender ,
            @city 
          ) 

END 
drop procedure usp_Employee1 

sp_helptext usp_Employee1


CREATE  PROCEDURE usp_Display_Employee1
As
BEGIN
 select * from Employee1 
END
sp_helptext		
use Rashid

Create table Employee2(
AEmpId int IDENTITY (1,1) ,
Fname varchar(20),
Lname varchar(20),
Country varchar(20)
) 

insert into Employee2 values ('a' ,'a','a')
insert into Employee2 values ('b' ,'b','b')
insert into Employee2 values ('c' ,'c','c')
insert into Employee2 values ('d' ,'d','d')
insert into Employee2 values ('e' ,'e','e')
insert into Employee2 values ('f' ,'f','f')
select * from Employee2 


SELECT Employee1.Empname, Employee2.Country
FROM Employee1
INNER JOIN Employee2  ON Employee1.EmpId =Employee2.AEmpId ;


select Empname as Emp, City as [c p]  from Employee1


SELECT Empname, (City + ', ' + Gender)  AS Address
FROM Employee1 ;

select Employee1.City  from Employee1
full outer join  Employee2 on Employee1.EmpId = Employee2.AEmpId 
order by Employee1.City


select a.City, b.Gender from Employee1 a , Employee1 b
where a.EmpId=b.EmpId
order by b.City asc



select EmpName,Gender  from Employee1 
group by Empname 
order by Gender 

CREATE PROCEDURE usp_Login
(
@username VARCHAR(20),  @password VARCHAR(20)
)
AS
BEGIN

SELECT  * FROM Login 
WHERE UserName=@username AND Password =@password
end

select * from Employee1 

sp_helptext usp_Login

drop procedure usp_Login 
 create table Login(
 UserName varchar(20),
 Password varchar(20))
 
 use Rashid 
 select * from Login 
 
 insert into Login values('Rashid','Rashid')
 
 drop table Login 
 
 
 
 create PROCEDURE usp_SignUp 
      /* @empid                      int    , */
       @username                   varchar(20)         , 
       @password                       varchar(20)     
         
AS 
BEGIN 
     

     INSERT INTO Login 
          (                    
            /*EmpId ,*/                     
            UserName                   ,
            Password                       
                              
          ) 
     VALUES 
          ( 
            /*@empid ,*/
            @username ,
            @password  
           
          ) 

END 
sp_helptext usp_SignUp



==================================Final OutPut

Private Sub Command1_Click()
Set con = New ADODB.Connection

strconnect = "Provider=SQLOLEDB;Data Source=;Initial Catalog=Rashid"
    con.Open strconnect, "sa", "NGSS"

Set oRs = New ADODB.Recordset
'Set cmd = New ADODB.Command
sql = "select * from Login where username='" + Text1.Text + "' and password='" + Text2.Text + "'"
oRs.Open sql, con, adOpenDynamic, adLockOptimistic


If oRs.BOF And oRs.EOF Then
MsgBox "Please Check Your Username or Password"
Else
MsgBox "Currect Username and Password"
Form3.Show
End If