
Dim con As New ADODB.Connection
Dim rec As New ADODB.Recordset
Dim costrconnect As String
Dim strconnect As String




Private Sub Command1_Click()

Dim sql As String
If Option1.Value = True Then
Text3.Text = "Female"
ElseIf Option2.Value = True Then

Text3.Text = "Male"
End If

If Combo1.Text = "Mumbai" Then
Text4.Text = "Mumbai"
ElseIf Combo1.Text = "Chennai" Then
Text4.Text = "Chennai"
ElseIf Combo1.Text = "Bangalore" Then
Text4.Text = "Bangalore"
ElseIf Combo1.Text = "Select City" Then
MsgBox "Please Select City "



End If
Set cmd = New ADODB.Command
strconnect = "Provider=SQLOLEDB;Data Source=;Initial Catalog=Rashid"
    con.Open strconnect, "sa", "NGSS"

'sql = "usp_Employee1"
'sql = "insert into Employee1 (EmpName,Gender,City) values ("
'sql = sql & "'" & Text1.Text & "',"
'sql = sql & "'" & Text2.Text & "',"
'sql = sql & "'" & Text3.Text & "',"
'sql = sql & "'" & Text4.Text & "')"
'con.Execute sql
cmd.CommandText = "usp_Employee1"
cmd.CommandType = adCmdStoredProc
cmd.Parameters.Append cmd.CreateParameter("Empname", adVarChar, adParamInput, 20, Text2.Text)
cmd.Parameters.Append cmd.CreateParameter("Gender", adVarChar, adParamInput, 20, Text3.Text)
cmd.Parameters.Append cmd.CreateParameter("City", adVarChar, adParamInput, 20, Text4.Text)
cmd.ActiveConnection = con
cmd.Execute
MsgBox " Inserted Successfuly"
Text1.Text = ""
Text2.Text = ""
Text3.Text = ""
con.Close


End Sub

Private Sub Form_Load()
Combo1.AddItem "Mumbai"
Combo1.AddItem "Chennai"
Combo1.AddItem "Bangalore"

End Sub

==========================================SQL


select * from Employee1 


)

drop table Employee1 


Create table Employee1(
EmpId int IDENTITY (1,1) ,
Empname varchar(20),
Gender varchar(20),
City varchar(20)
)

create PROCEDURE usp_Employee1 
      /* @empid                      int    , */
       @empname                   varchar(20)         , 
       @gender                       varchar(20)     , 
       @city               varchar(20)  
AS 
BEGIN 
     

     INSERT INTO Employee1 
          (                    
            /*EmpId ,*/                     
            Empname                   ,
            Gender                       ,
            City                  
          ) 
     VALUES 
          ( 
            /*@empid ,*/
            @empname ,
            @gender ,
            @city 
          ) 

END 
drop procedure usp_Employee1 

sp_helptext usp_Employee1

=========================================================================Button2 msgrid
Dim con As New ADODB.Connection
Dim rs As ADODB.Recordset
Dim cmd As ADODB.Command

Private Sub Form_Load()



strconnect = "Provider=SQLOLEDB;Data Source=;Initial Catalog=Rashid"
    
    Set cmd = New ADODB.Command
    con.Open strconnect, "sa", "NGSS"




cmd.CommandType = adCmdStoredProc
cmd.CommandText = "usp_Display_Employee1"

Set rs = New ADODB.Recordset

'With MSFlexGrid1
'.TextMatrix(0, 0) = "EmployeeId"
'.TextMatrix(0, 0) = "EmployeeName"
'.TextMatrix(0, 0) = "Gender"
''.TextMatrix(0, 0) = "City"
''If rs.EOF <> True Then
  '   Do
  '   If sxx <> rs(0) Then
   '
    '    .TextMatrix(i, 0) = rs(0)
     '   .TextMatrix(i, 1) = rs(1)
      '  .TextMatrix(i, 2) = rs(2)
       ' .TextMatrix(i, 3) = rs(3)
        '
     
        'i = i + 1
       ' .Rows = .Rows + 1
        'End If
       ' rs.MoveNext
      ' Loop Until rs.EOF = True
 'End If
'End With



cmd.ActiveConnection = con

Call Loadfg

cmd.Execute

End Sub
Private Sub Loadfg()
MSFlexGrid1.AllowUserResizing = flexResizeBoth
MSFlexGrid1.Cols = 4
MSFlexGrid1.Rows = 22

Dim i As Integer
MSFlexGrid1.Row = 0
MSFlexGrid1.Col = 0
MSFlexGrid1.Text = "EmployeeId"

MSFlexGrid1.Col = 1
MSFlexGrid1.Text = "EmployeeName"
MSFlexGrid1.Col = 2
MSFlexGrid1.Text = "Gender"

MSFlexGrid1.Col = 3
MSFlexGrid1.Text = "City"


    j = 1
     MSFlexGrid1.Row = j
'
'     For i = 0 To rs.Fields.Count - 1
'     MSFlexGrid1.Col = i + 1
'     MSFlexGrid1.ColAlignment(i) = flexAlignLeftCenter
'
'     MSFlexGrid1.Text = rs.Fields(i).Name
'     Next
     'Dim rs As ADODB.Recordset
      
      Set rs = New ADODB.Recordset
        Set rs = cmd.Execute
        
     Do While Not rs.EOF
'     MSFlexGrid1.Rows = MSFlexGrid1.Rows + 1
'     MSFlexGrid1.Rows = MSFlexGrid1.Rows - 1
    MSFlexGrid1.Row = j
     For i = 0 To rs.Fields.Count - 1
     MSFlexGrid1.Col = i
     MSFlexGrid1.Text = rs(i).Value

          Next


          rs.MoveNext
                j = j + 1
     Loop
MSFlexGrid1.ColWidth(0) = 500


End Sub



=======================================get selected value
Private Sub Command1_Click()
Dim i As Integer

For i = 1 To MSFlexGrid1.RowSel
Text1.Text = MSFlexGrid1.TextMatrix(GRN, 0)
Text2.Text = MSFlexGrid1.TextMatrix(GRN, 1)
Text3.Text = MSFlexGrid1.TextMatrix(GRN, 3)
Text4.Text = MSFlexGrid1.TextMatrix(GRN, 4)
Next i


End Sub











